<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ny_mcdonalds.csv+ (Multiple Connections)' inline='true' name='federated.1y7hzh50m1x2br12x3rrf0pcb45v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.08lyptk0fnv79y1h38v021uqrzst'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.13m3mke0sltotj15ssnuy0zkc12h'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Des Moines Parks' name='textscan.0ow8g281ge5u7817fv6c30iya2or'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='Des Moines Parks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ow8g281ge5u7817fv6c30iya2or' name='Des Moines Parks.csv' table='[Des Moines Parks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Feature ID' ordinal='0' />
            <column datatype='string' name='Feature Class' ordinal='1' />
            <column datatype='string' name='Primary State' ordinal='2' />
            <column datatype='string' name='Primary County Name' ordinal='3' />
            <column datatype='string' name='USGS Map Name' ordinal='4' />
            <column datatype='date' name='Date Created' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Feature ID]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Feature ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Feature Class]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Feature Class</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Primary State]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Primary State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary County Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Primary County Name]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Primary County Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USGS Map Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[USGS Map Name]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>USGS Map Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Created</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date Created]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Date Created</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Feature ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <drill-paths>
        <drill-path name='Primary State, Primary County Name'>
          <field>[Primary State]</field>
          <field>[Primary County Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.500703' measure-ordering='alphabetic' measure-percentage='0.499297' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Des Moines Parks+' inline='true' name='federated.10x1slm1265uei12hw7sz1dsaya4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Parks' name='textscan.0v9cze00mijgr9137us9b1mt4hn1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/nnlpb/Desktop/bikesharing/Des Moines Parks.csv' dataRefreshTime='' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='C:/Users/nnlpb/AppData/Local/Temp/TableauTemp/03c0cct081by1m18myh410d9z92m/Des Moines Parks.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v9cze00mijgr9137us9b1mt4hn1' name='Des Moines Parks.csv' table='[Des Moines Parks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Feature ID' ordinal='0' />
            <column datatype='string' name='Feature Class' ordinal='1' />
            <column datatype='string' name='Primary State' ordinal='2' />
            <column datatype='string' name='Primary County Name' ordinal='3' />
            <column datatype='string' name='USGS Map Name' ordinal='4' />
            <column datatype='date' name='Date Created' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Feature ID]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Feature ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Feature Class</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Feature Class]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Feature Class</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Primary State]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Primary State</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Primary County Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Primary County Name]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Primary County Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>USGS Map Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[USGS Map Name]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>USGS Map Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Created</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date Created]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Date Created</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Primary State, Primary County Name' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.817159' measure-ordering='alphabetic' measure-percentage='0.182841' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.07470t1067mjwr15cvrd90zva8ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0kjna3v0sbivjv1dp6ptb0c6nzhp'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kjna3v0sbivjv1dp6ptb0c6nzhp' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>store_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias>store_name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>street_address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias>street_address</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias>zipcode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501538' measure-ordering='alphabetic' measure-percentage='0.498462' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='Functional_Parkland' inline='true' name='federated.1pirmon1poz9su17lyztn15a03s6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Functional_Parkland' name='textscan.1gaxjdf09imq9a12phmrl1r3a0qu'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='Functional_Parkland.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gaxjdf09imq9a12phmrl1r3a0qu' name='Functional_Parkland.csv' table='[Functional_Parkland#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='real' name='CommunityBoard' ordinal='1' />
            <column datatype='integer' name='CouncilDistrict' ordinal='2' />
            <column datatype='string' name='GISPropNum' ordinal='3' />
            <column datatype='integer' name='OBJECTID' ordinal='4' />
            <column datatype='string' name='ParkDistrict' ordinal='5' />
            <column datatype='integer' name='Precinct' ordinal='6' />
            <column datatype='string' name='PropertyName' ordinal='7' />
            <column datatype='real' name='ZIPCode' ordinal='8' />
            <column datatype='string' name='multipolygon' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Borough]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>Borough</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CommunityBoard</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CommunityBoard]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>CommunityBoard</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CouncilDistrict</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CouncilDistrict]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>CouncilDistrict</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GISPropNum</remote-name>
            <remote-type>129</remote-type>
            <local-name>[GISPropNum]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>GISPropNum</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ParkDistrict</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ParkDistrict]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>ParkDistrict</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Precinct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Precinct]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>Precinct</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PropertyName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PropertyName]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>PropertyName</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZIPCode</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>ZIPCode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>multipolygon</remote-name>
            <remote-type>129</remote-type>
            <local-name>[multipolygon]</local-name>
            <parent-name>[Functional_Parkland.csv]</parent-name>
            <remote-alias>multipolygon</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Community Board' datatype='real' name='[CommunityBoard]' role='measure' type='quantitative' />
      <column caption='Council District' datatype='integer' name='[CouncilDistrict]' role='measure' type='quantitative' />
      <column caption='GIS Prop Num' datatype='string' name='[GISPropNum]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Park District' datatype='string' name='[ParkDistrict]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[PropertyName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZIP Code' datatype='real' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Multipolygon' datatype='string' name='[multipolygon]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.48' measure-ordering='alphabetic' measure-percentage='0.52' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Des Moines Park Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.07470t1067mjwr15cvrd90zva8ct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07470t1067mjwr15cvrd90zva8ct'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07470t1067mjwr15cvrd90zva8ct].[none:longitude:qk]' field-type='quantitative' max='-10396319.397358499' min='-10456659.179660583' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07470t1067mjwr15cvrd90zva8ct].[none:latitude:qk]' field-type='quantitative' max='5114394.7903595036' min='5082559.3347784961' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07470t1067mjwr15cvrd90zva8ct].[none:latitude:qk]</rows>
        <cols>[federated.07470t1067mjwr15cvrd90zva8ct].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{6F000E64-64A2-43B2-85F8-269DB9780364}' />
    </worksheet>
    <worksheet name='IA Number of Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.07470t1067mjwr15cvrd90zva8ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07470t1067mjwr15cvrd90zva8ct'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07470t1067mjwr15cvrd90zva8ct].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DA3D0CBA-4CB9-4D03-B4FF-12F862E0188E}' />
    </worksheet>
    <worksheet name='Iowa McD Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.07470t1067mjwr15cvrd90zva8ct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07470t1067mjwr15cvrd90zva8ct'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.07470t1067mjwr15cvrd90zva8ct].[none:longitude:qk]' field-type='quantitative' max='-10400744.91920027' min='-10456287.258065036' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.07470t1067mjwr15cvrd90zva8ct].[none:latitude:qk]' field-type='quantitative' max='5135721.662795689' min='5055612.5191836376' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07470t1067mjwr15cvrd90zva8ct].[none:latitude:qk]</rows>
        <cols>[federated.07470t1067mjwr15cvrd90zva8ct].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{B46AD6E8-6DF8-4D0B-8BB6-88A2A4E7D99F}' />
    </worksheet>
    <worksheet name='NY Number of Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds.csv+ (Multiple Connections)' name='federated.1y7hzh50m1x2br12x3rrf0pcb45v' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7hzh50m1x2br12x3rrf0pcb45v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6B9B1D1C-1299-4D87-B41A-A5E69F685311}' />
    </worksheet>
    <worksheet name='NY Parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NY Park Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Functional_Parkland' name='federated.1pirmon1poz9su17lyztn15a03s6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pirmon1poz9su17lyztn15a03s6'>
            <column caption='Multipolygon' datatype='string' name='[multipolygon]' role='dimension' type='nominal' />
            <column-instance column='[multipolygon]' derivation='None' name='[none:multipolygon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pirmon1poz9su17lyztn15a03s6].[none:multipolygon:nk]'>
            <groupfilter function='level-members' level='[none:multipolygon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pirmon1poz9su17lyztn15a03s6].[none:multipolygon:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pirmon1poz9su17lyztn15a03s6].[Latitude (generated)]</rows>
        <cols>[federated.1pirmon1poz9su17lyztn15a03s6].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{D711635A-11E9-4ACD-9681-D74463F49F12}' />
    </worksheet>
    <worksheet name='NY Parks (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NY Park Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Functional_Parkland' name='federated.1pirmon1poz9su17lyztn15a03s6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pirmon1poz9su17lyztn15a03s6'>
            <column caption='Multipolygon' datatype='string' name='[multipolygon]' role='dimension' type='nominal' />
            <column-instance column='[multipolygon]' derivation='None' name='[none:multipolygon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pirmon1poz9su17lyztn15a03s6].[none:multipolygon:nk]'>
            <groupfilter function='level-members' level='[none:multipolygon:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pirmon1poz9su17lyztn15a03s6].[none:multipolygon:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pirmon1poz9su17lyztn15a03s6].[Latitude (generated)]</rows>
        <cols>[federated.1pirmon1poz9su17lyztn15a03s6].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{E1D52B78-A268-4071-8314-6B462993A0B2}' />
    </worksheet>
    <worksheet name='New York McD Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds.csv+ (Multiple Connections)' name='federated.1y7hzh50m1x2br12x3rrf0pcb45v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y7hzh50m1x2br12x3rrf0pcb45v'>
            <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[none:longitude:qk]' field-type='quantitative' max='-8225067.1428677188' min='-8247308.7746623289' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[none:latitude:qk]' field-type='quantitative' max='4988247.4592002816' min='4954204.1455536038' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[none:latitude:qk]</rows>
        <cols>[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{0CF1913D-75D7-4272-8363-43A459BEC279}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='115'>
    <window class='worksheet' name='New York McD Locations'>
      <cards>
        <edge name='left'>
          <strip size='184'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{14603C3D-3346-409E-9E02-468F7C07F69A}' />
    </window>
    <window class='worksheet' name='Iowa McD Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96C506A8-41DE-4453-803D-810C183F5DA1}' />
    </window>
    <window class='worksheet' name='NY Number of Stores'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{53145BFC-D6BA-46D1-9C33-031FC3371F7F}' />
    </window>
    <window class='worksheet' name='IA Number of Stores'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{818A35A5-52B8-4CF8-B5EC-A86E66880812}' />
    </window>
    <window class='worksheet' name='Des Moines Park Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA0984EC-DED1-4C72-BE1E-1101491EB3CF}' />
    </window>
    <window class='worksheet' name='NY Parks'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6521211D-E108-4789-98E4-0204218B640A}' />
    </window>
    <window class='worksheet' maximized='true' name='NY Parks (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{C8F97BED-432C-4349-A70E-3EB2ECC40B0B}' />
    </window>
  </windows>
</workbook>
