<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Des Moines Parks+' inline='true' name='federated.10x1slm1265uei12hw7sz1dsaya4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Des Moines Parks' name='textscan.0v9cze00mijgr9137us9b1mt4hn1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/nnlpb/Desktop/bikesharing/Des Moines Parks.csv' dataRefreshTime='' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='C:/Users/nnlpb/AppData/Local/Temp/TableauTemp/03c0cct081by1m18myh410d9z92m/Des Moines Parks.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v9cze00mijgr9137us9b1mt4hn1' name='Des Moines Parks.csv' table='[Des Moines Parks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Feature ID' ordinal='0' />
            <column datatype='string' name='Feature Class' ordinal='1' />
            <column datatype='string' name='Primary State' ordinal='2' />
            <column datatype='string' name='Primary County Name' ordinal='3' />
            <column datatype='string' name='USGS Map Name' ordinal='4' />
            <column datatype='date' name='Date Created' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature ID]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feature Class]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary County Name]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USGS Map Name]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Created]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Des Moines Parks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Primary State, Primary County Name' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.500759' measure-ordering='alphabetic' measure-percentage='0.499241' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata (2)' inline='true' name='federated.0hrvt5c1e6dbkz11wzned13cvkq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0jnbwo60pb4qlb1fbvbgc1fcskyc'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing/201908-citibike-tripdata.csv' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jnbwo60pb4qlb1fbvbgc1fcskyc' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_914793714925101056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4375' measure-ordering='alphabetic' measure-percentage='0.5625' show-structure='true' />
    </datasource>
    <datasource caption='ny_mcdonalds.csv+ (Multiple Connections)' inline='true' name='federated.1y7hzh50m1x2br12x3rrf0pcb45v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ny_mcdonalds' name='textscan.08lyptk0fnv79y1h38v021uqrzst'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08lyptk0fnv79y1h38v021uqrzst' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='Primary State, Primary County Name' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.479167' measure-ordering='alphabetic' measure-percentage='0.520833' show-structure='true' />
    </datasource>
    <datasource caption='Parks Properties' inline='true' name='federated.0r1zhog1n8pxcm169a8jr035doi5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parks Properties' name='ogrdirect.0kbrpvq0psx8c815axrhj19lpjot'>
            <connection class='ogrdirect' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='Parks Properties.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.06k1e640dwxgh8191q5dq14n9k6x'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.0z3rkg11xv3o0o15w35cu1r2t8rr'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0kbrpvq0psx8c815axrhj19lpjot' name='Parks Properties.geojson' table='[Parks Properties.geojson]' type='table'>
          <columns>
            <column datatype='string' name='jurisdiction' ordinal='0' />
            <column datatype='string' name='mapped' ordinal='1' />
            <column datatype='string' name='zipcode' ordinal='2' />
            <column datatype='string' name='acres' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='nys_assembly' ordinal='5' />
            <column datatype='string' name='councildistrict' ordinal='6' />
            <column datatype='string' name='url' ordinal='7' />
            <column datatype='string' name='typecategory' ordinal='8' />
            <column datatype='string' name='us_congress' ordinal='9' />
            <column datatype='string' name='eapply' ordinal='10' />
            <column datatype='string' name='parentid' ordinal='11' />
            <column datatype='string' name='gispropnum' ordinal='12' />
            <column datatype='string' name='retired' ordinal='13' />
            <column datatype='datetime' name='commissiondate' ordinal='14' />
            <column datatype='string' name='communityboard' ordinal='15' />
            <column datatype='string' name='objectid' ordinal='16' />
            <column datatype='string' name='globalid' ordinal='17' />
            <column datatype='string' name='name311' ordinal='18' />
            <column datatype='string' name='department' ordinal='19' />
            <column datatype='string' name='pip_ratable' ordinal='20' />
            <column datatype='string' name='subcategory' ordinal='21' />
            <column datatype='string' name='precinct' ordinal='22' />
            <column datatype='string' name='permit' ordinal='23' />
            <column datatype='datetime' name='acquisitiondate' ordinal='24' />
            <column datatype='string' name='omppropid' ordinal='25' />
            <column datatype='string' name='gisobjid' ordinal='26' />
            <column datatype='string' name='signname' ordinal='27' />
            <column datatype='string' name='address' ordinal='28' />
            <column datatype='string' name='permitparent' ordinal='29' />
            <column datatype='string' name='class' ordinal='30' />
            <column datatype='string' name='nys_senate' ordinal='31' />
            <column datatype='string' name='permitdistrict' ordinal='32' />
            <column datatype='string' name='borough' ordinal='33' />
            <column datatype='string' name='waterfront' ordinal='34' />
            <column datatype='spatial' name='Geometry' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[jurisdiction]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mapped]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acres]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_assembly]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[councildistrict]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typecategory]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_congress]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eapply]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentid]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gispropnum]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retired]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commissiondate]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communityboard]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[globalid]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name311]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_ratable]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permit]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisitiondate]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[omppropid]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisobjid]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signname]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitparent]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nys_senate]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permitdistrict]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Parks Properties.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acquisitiondate' datatype='datetime' name='[acquisitiondate]' role='dimension' type='ordinal' />
      <column caption='Acres' datatype='string' name='[acres]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Commissiondate' datatype='datetime' name='[commissiondate]' role='dimension' type='ordinal' />
      <column caption='Communityboard' datatype='string' name='[communityboard]' role='dimension' type='nominal' />
      <column caption='Councildistrict' datatype='string' name='[councildistrict]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Eapply' datatype='string' name='[eapply]' role='dimension' type='nominal' />
      <column caption='Gisobjid' datatype='string' name='[gisobjid]' role='dimension' type='nominal' />
      <column caption='Gispropnum' datatype='string' name='[gispropnum]' role='dimension' type='nominal' />
      <column caption='Globalid' datatype='string' name='[globalid]' role='dimension' type='nominal' />
      <column caption='Jurisdiction' datatype='string' name='[jurisdiction]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Mapped' datatype='string' name='[mapped]' role='dimension' type='nominal' />
      <column caption='Name311' datatype='string' name='[name311]' role='dimension' type='nominal' />
      <column caption='Nys Assembly' datatype='string' name='[nys_assembly]' role='dimension' type='nominal' />
      <column caption='Nys Senate' datatype='string' name='[nys_senate]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='string' name='[objectid]' role='dimension' type='nominal' />
      <column caption='Omppropid' datatype='string' name='[omppropid]' role='dimension' type='nominal' />
      <column caption='Parentid' datatype='string' name='[parentid]' role='dimension' type='nominal' />
      <column caption='Permit' datatype='string' name='[permit]' role='dimension' type='nominal' />
      <column caption='Permitdistrict' datatype='string' name='[permitdistrict]' role='dimension' type='nominal' />
      <column caption='Permitparent' datatype='string' name='[permitparent]' role='dimension' type='nominal' />
      <column caption='Pip Ratable' datatype='string' name='[pip_ratable]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='string' name='[precinct]' role='dimension' type='nominal' />
      <column caption='Retired' datatype='string' name='[retired]' role='dimension' type='nominal' />
      <column caption='Signname' datatype='string' name='[signname]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Typecategory' datatype='string' name='[typecategory]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Us Congress' datatype='string' name='[us_congress]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.802885' measure-ordering='alphabetic' measure-percentage='0.197115' show-structure='true' />
    </datasource>
    <datasource caption='ia_mcdonalds' inline='true' name='federated.07470t1067mjwr15cvrd90zva8ct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ia_mcdonalds' name='textscan.0kjna3v0sbivjv1dp6ptb0c6nzhp'>
            <connection class='textscan' directory='C:/Users/nnlpb/Desktop/bikesharing' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kjna3v0sbivjv1dp6ptb0c6nzhp' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='store_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zipcode' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <drill-paths>
        <drill-path name='Primary State, Primary County Name' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.520486' measure-ordering='alphabetic' measure-percentage='0.479514' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Des Moines Park Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Des Moines Parks+' name='federated.10x1slm1265uei12hw7sz1dsaya4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10x1slm1265uei12hw7sz1dsaya4'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10x1slm1265uei12hw7sz1dsaya4].[none:Longitude:qk]</rows>
        <cols>[federated.10x1slm1265uei12hw7sz1dsaya4].[none:Latitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IA Number of Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.07470t1067mjwr15cvrd90zva8ct' />
          </datasources>
          <datasource-dependencies datasource='federated.07470t1067mjwr15cvrd90zva8ct'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07470t1067mjwr15cvrd90zva8ct].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Iowa McD Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ia_mcdonalds' name='federated.07470t1067mjwr15cvrd90zva8ct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07470t1067mjwr15cvrd90zva8ct'>
            <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07470t1067mjwr15cvrd90zva8ct].[none:latitude:qk]</rows>
        <cols>[federated.07470t1067mjwr15cvrd90zva8ct].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Number of Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds.csv+ (Multiple Connections)' name='federated.1y7hzh50m1x2br12x3rrf0pcb45v' />
          </datasources>
          <datasource-dependencies datasource='federated.1y7hzh50m1x2br12x3rrf0pcb45v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY Parks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NY Park Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Parks Properties' name='federated.0r1zhog1n8pxcm169a8jr035doi5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1zhog1n8pxcm169a8jr035doi5'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0r1zhog1n8pxcm169a8jr035doi5].[clct:Geometry:nk]' />
              <lod column='[federated.0r1zhog1n8pxcm169a8jr035doi5].[none:borough:nk]' />
              <lod column='[federated.0r1zhog1n8pxcm169a8jr035doi5].[none:address:nk]' />
              <geometry column='[federated.0r1zhog1n8pxcm169a8jr035doi5].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1zhog1n8pxcm169a8jr035doi5].[Latitude (generated)]</rows>
        <cols>[federated.0r1zhog1n8pxcm169a8jr035doi5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New York McD Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='ny_mcdonalds.csv+ (Multiple Connections)' name='federated.1y7hzh50m1x2br12x3rrf0pcb45v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y7hzh50m1x2br12x3rrf0pcb45v'>
            <column aggregation='Avg' caption='Latitude 1' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude 1' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[none:latitude:qk]</rows>
        <cols>[federated.1y7hzh50m1x2br12x3rrf0pcb45v].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.0hrvt5c1e6dbkz11wzned13cvkq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hrvt5c1e6dbkz11wzned13cvkq8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[sum:Number of Records:qk]' />
              <size column='[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[none:end station latitude:qk]</rows>
        <cols>[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Starting Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata (2)' name='federated.0hrvt5c1e6dbkz11wzned13cvkq8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hrvt5c1e6dbkz11wzned13cvkq8'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[sum:Number of Records:qk]' />
              <size column='[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[sum:Number of Records:qk]' />
              <geometry column='[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[none:start station latitude:qk]</rows>
        <cols>[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Comparison Parks vs. McD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='vert' type='layout-flow' w='97704' x='1148' y='929'>
            <zone h='9756' id='17' param='horz' type='layout-flow' w='97704' x='1148' y='929'>
              <zone fixed-size='514' h='9756' id='16' is-fixed='true' param='vert' type='layout-flow' w='97704' x='1148' y='929'>
                <zone forceUpdate='true' h='9756' id='18' type='text' w='97704' x='1148' y='929'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='16'>Side by Side Comparison of Start/End, McDonald Density, and Park Locations</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='7' name='Top Starting Locations' w='33300' x='900' y='12375' />
        <zone h='11000' id='13' name='Top Starting Locations' pane-specification-id='0' param='[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[sum:Number of Records:qk]' type='color' w='14000' x='35100' y='18500' />
        <zone h='33375' id='19' name='Top Ending Locations' w='30600' x='50400' y='13250'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13250' id='22' name='Top Ending Locations' pane-specification-id='0' param='[federated.0hrvt5c1e6dbkz11wzned13cvkq8].[sum:Number of Records:qk]' type='size' w='14000' x='82100' y='19750' />
        <zone h='27178' id='23' name='New York McD Locations' w='33132' x='1026' y='46341'>
          <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='26249' id='24' name='Iowa McD Locations' w='30839' x='50211' y='47619' />
        <zone h='25319' id='25' name='NY Parks' w='33072' x='966' y='73868' />
        <zone h='24506' id='26' name='Des Moines Park Locations' w='31020' x='50151' y='74681' />
      </zones>
    </dashboard>
    <dashboard name='Citibike Potential Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top Starting Locations' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Top Ending Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='New York McD Locations' id='4'>
                    <capturedDeltas>
                      <worksheet name='New York McD Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Iowa McD Locations' id='5'>
                    <capturedDeltas>
                      <worksheet name='Iowa McD Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='NY Parks' id='6'>
                    <capturedDeltas>
                      <worksheet name='NY Parks'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Des Moines Park Locations' id='7'>
                    <capturedDeltas>
                      <worksheet name='Des Moines Park Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Citibike Comparison Parks vs. McD' id='8'>
                    <capturedDeltas>
                      <dashboard name='Citibike Comparison Parks vs. McD'>
                        <zone id='18'>
                          <formatted-text>
                            <run fontalignment='1' fontsize='16'>Side by Side Comparison of Start/End, McDonald Density, and Park Locations for Manhattan, New York and Des Moines, Iowa</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8714' hidden='true' id='6' story-point-id='1' type='text' w='21161' x='9350' y='32365'>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='8'>This area might have more tourists. Bike trips tend to start in the heart of Manhattan.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='24793' hidden='true' id='7' story-point-id='3' type='text' w='21161' x='7185' y='39938'>
          <formatted-text>
            <run>Here we also note that a majority of rides tend to end closer to the manhattan city center</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' hidden='true' id='8' story-point-id='4' type='text' w='33268' x='7579' y='17842'>
          <formatted-text>
            <run>The locations of MacDonald&apos;s in New York are pretty scattered but also tend to converge on the city center.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='19813' hidden='true' id='9' story-point-id='4' type='text' w='20276' x='57972' y='39938'>
          <formatted-text>
            <run>This may be another indication that many tourists visit this area.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='10' story-point-id='5' type='text' w='33268' x='29921' y='17739'>
          <formatted-text>
            <run>McDonald&apos;s locations around the Des Moines area seem more scattered which may indicate no area experiences concentrated tourism.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15249' hidden='true' id='11' story-point-id='6' type='text' w='33071' x='4528' y='18465'>
          <formatted-text>
            <run>Most of the start and stop locations of citibikes were also away from Parks in New York.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16598' hidden='true' id='12' story-point-id='7' type='text' w='33268' x='45571' y='17531'>
          <formatted-text>
            <run>The landscape of parks in Des Moines might indicate that biking, for the purpose of city travel, may not be viable or of interest. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
